.dashboard {
    display: grid;
    grid-template-columns: auto auto;
    place-items: stretch;
    place-content: space-evenly;
    column-gap: 15px;
    row-gap: 20px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 100px;
}

.order-form {
    border-radius: 10px;
    padding: 30px;
    background: var(--swap-form-background-color);
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.05);
    grid-column: 1;
    grid-row: 1;
    width: 395px;
}

.order-list{
    grid-row: 2;
    grid-column: 1 / span 2;
    background-color: var(--token-selector-background-color);
    border-radius: 10px;
    padding: 20px;
    height: 275px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.05);
}
